<?php
return [
    'You are not allowed to perform this action.' => 'You are not allowed to perform this action.',
    'Sorry, another import process is already in progress.' => 'Sorry, another import process is already in progress.',
    'An error occurred: :error.' => 'An error occurred: :error.',
    'The import process has completed.' => 'The import process has completed.',
    'Feed Reader' => 'Feed Reader',
    'ContentPress Feed Reader' => 'ContentPress Feed Reader',
    'Import' => 'Import',
    //
    'Feeds' => 'Feeds',
    'Manage' => 'Manage',
    'Add new' => 'Add new',
    'Url' => 'Url',
    'Category' => 'Category',
    'Add' => 'Add',
    'All' => 'All',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Are you sure you want to delete this feed?' => 'Are you sure you want to delete this feed?',
    'No feeds found. Why not add one?' => 'No feeds found. Why not add one?',
    'An error occurred while executing the seeder class.' => 'An error occurred while executing the seeder class.',
    'Categories successfully created.' => 'Categories successfully created.',
    'Generate default categories' => 'Generate default categories',
    'Another feed with the same url has already been registered.' => 'Another feed with the same url has already been registered.',
    'Feed successfully registered.' => 'Feed successfully registered.',
    'The url is not valid.' => 'The url is not valid.',
    'An error occurred and the feed could not be added.' => 'An error occurred and the feed could not be added.',
    'Trash' => 'Trash',
    'Restore' => 'Restore',
    'Permanently delete' => 'Permanently delete',
    'Import Feed' => 'Import Feed',
    '' => '',
    '' => '',
];
